---
# tasks file for apache
- name: Ensure that apache httpd is not installed in the framework
  yum: name=httpd state=absent
- name: Ensure httpd-tools service is not installed
  yum: name=httpd-tools state=absent